*Project description for PROJ_ONE (Test project)
PROJNAME="PROJ_ONE"
PROJVER="0.3"
PROJCOMP="CKT"
PROJAUTHOR="Schöne, Marcel"
PROJDESC="Test project for CKTPLC development"
PROJSTART="07/30/2015&08:00:00"
PROJMODIFY="07/30/2015&11:41:00"

"000|PB|Y|26|2|0|01/01/2015&00:00:00|01/01/2015&00:00:00|1.0|INTERNAL.CED|CKT|Schöne, Marcel"
"001|PB|Y|121|21|1|07/30/2015&08:05:00|07/30/2015&09:00:00|0.2|STD_V01.CED|CKT|Schöne, Marcel"
"002|PB|Y|36|4|1|08/04/2015&11:00:00|08/04/2015&11:05:00|0.4|OPT_V02.CED|CKT|Schöne, Marcel"